# Accounting-System-Software-Testing

./: README.md
main/main/: pom.xml
main/main/src/main/java/accountingsystem/main/model/: Company.java  Product.java  Turnover.java
main/main/src/main/resources/: application-dev.properties  application-prod.properties
main/main/src/main/resources/templates/: error.html
main/main/src/test/java/accountingsystem/main/: MainApplicationTests.java
main/main/src/test/java/accountingsystem/main/controllers/: CompanyControllerTests.java  DashboardControllerTests.java  ManufacturerControllerTests.java  ProductControllerTests.java  RestWorkServicesControllerTests.java  TurnoverControllerTests.java  UserControllerTests.java
main/main/src/test/java/accountingsystem/main/controllers/test/: ProductRestTest.java
main/main/src/test/java/accountingsystem/main/model/: CompanyPitTests.java  ManufacturerPitTest.java  ProductPitTests.java  RolePitTests.java  TurnoverPitTests.java  UserPitTests.java  WorkServicePitTests.java
main/main/src/test/java/accountingsystem/main/model/views/: TurnoverByMonthViewPitTests.java
main/main/src/test/java/accountingsystem/main/repository/: CompanyRepositoryTests.java  ManufacturerRepositoryTests.java  ProductRepositoryTests.java  TurnoverRepositoryTests.java  UserRepositoryTests.java  WorkServiceRepositoryTests.java
main/main/src/test/java/accountingsystem/main/service/: CompanyServiceImplTests.java  ManufacturerServiceImplTests.java  ProductServiceImplTests.java  TurnoverServiceImplTests.java  UserServiceImplTests.java  WorkServiceImplTests.java
